<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <title>Buscador</title>
    </head>
    <style>
        body {
            margin: 0px;
            font-family: 'Muli', sans-serif;
            background-color: #5E1DFC;
        }
        .header {
            background-color: #5E1DFC;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header__menu {
            margin-right: 30px;
        }
        .header__menu ul {
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }
        .header__menu:hover ul, ul:hover {
            display: block;
        }
        .header__menu li {
            margin: 10px 0px;
        }
        .header__menu li a {
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover {
            text-decoration: underline;
        }
        .header__menu--profile {
            margin-right: 8px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .header__menu--profile img {
            margin-right: 8px;
            width: 40px;
        }
        .header__menu--profile p {
            margin: 0px;
            color: white;
        }
        .main {
            height: 300px;
        }
        .main__title {
            color: white;
            font-size: 25px;
        }
        .input {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 50px;
            color: white;
            font-family: 'Muli', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
            outline: none;
        }

        ::placeholder {
            color: white;
        }


        .carousel {
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }
        .carousel__container {
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }
        .carousel-item {
            background-color: palevioletred;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left;
            position: relative;
        }
        .carousel-item:hover ~ .carousel-item {
            transform: translate3d(100px, 0, 0);
        }
        .carousel__container:hover .carousel-item {
            opacity: 0.3;
        }
        .carousel__container:hover .carousel-item:hover {
            transform: scale(1.5);
            opacity: 1;
        }
        .carousel-item__img {
            width: 200px;
            height: 250px;
            object-fit: cover;
        }
        .carousel-item__details {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
            font-size: 10px;
            opacity: 0;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
    <body>
    <header class="header">
        <img class="header__img" src="./logo-platzi-video-BW2.png" alt="Platzi Video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./icons8-usuario-masculino-en-círculo-50.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="../icons/play-icon.png" alt="Play">
                        <img src="../icons/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1123972/pexels-photo-1123972.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="../icons/play-icon.png" alt="Play">
                        <img src="../icons/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3047316/pexels-photo-3047316.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="../icons/play-icon.png" alt="Play">
                        <img src="../icons/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            </div>
        </div>
    </section>
    </body>
</html>