<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <style>
        .button {
            display: inline-block;
            border-radius: 3px;
            padding: 7px 12px;
            border: 1px solid #D5D5D5;
            background-image: linear-gradient(#EEE, #DDD);
            font: 700 13px/18px Helvetica, arial;
        }
        .header__button {
            color: #FFF;
            background: #569E3D linear-gradient(#79D858, #569E3D) repeat-x;
            border-color: #4A993E;
        }
        .header__button {
            color: #900;
        }
    </style>
    <body>
        <header>
            <button class="header__button--green">Black</button>
            <button class="header__button--yellow">yellow</button>
        </header>
        <button class="button button--state-success">
            Success button
        </button>


    </body>
</html>